APP_ENV={{{env.APP_ENV}}}
APP_KEY={{{env.APP_KEY}}}
APP_PORT={{{env.APP_PORT}}}

API_BASE_PATH=/api/
API_BASE_URL=

DB_LOGGING=off
DB_DIALECT={{{env.DB_DIALECT}}}
{{{envs}}}

INIT_ROOT_EMAIL=admin@znewbee.com
INIT_ROOT_PASSWORD=admin123
INIT_ROOT_NICKNAME=Super Admin
